/* подключение библиотеки к примеру @import "~normalize.css"; */
@import "./fonts.scss";
@import "./normalize.scss";

:root {
// Цвет текста
    --nav: #1a1a1a;
    --text: #010101;
    --btn: #ffffff;
    --hover: #3ac9e8;
    --quote: #f2efe5;

//  Фоны
    --phot: rgb(204, 200, 182);
    --about: #f2efe5;
    --news: #f2efe5;
    --team: #ccc8b6;
    --gallery: #afac9c;
    --contact: #e7e5d0;
    --fotter: #aeaeae;
    --btnColor: #9a977a;
}
  
html {
    /* 1rem = 10px */
    font-size: 62.5%;
}

body {
    height: 100%;
    font-family: 'Roboto', Arial, sans-serif;
    font-size: 1.6rem;
}

img {
    width: 100%;
}

// Блок - навигация с логотипом
.block {
    margin: 0 auto;
    width: 100%;
    max-width: 756px;

    &__nav {
        display: flex;
        justify-content: space-between;
        align-items: center;

        .link {
            text-transform: uppercase;
            color: var(--nav);
            font-size: 1.2rem;
            padding-bottom: 0.7rem;
        
            &:hover {
                border-bottom: 1px solid var(--nav);
            }
        }
    }
}

// Блок - текст заголовка
.title {
    color: var(--text);
    text-align: center;
    text-transform: uppercase;

    &__text { 
        width: 100%;   
        max-width: 300px;
        font-size: 3.6rem;
        line-height: 1.2;
        border: 10px solid var(--text);
        padding:25px 0px 25px 0px;
    }
}

// Блок - иконки
.icon {
    .fab {
        padding: 0px 15px 0px 15px;
        font-size: 3.6rem;
        cursor: pointer;

        &:hover {
            color: var(--hover)
        }
    }
}


// Блок - фон ссылками
.photos__block {
    position: relative;

    &:hover {
        .photos__block-icon {
            display: block;
        }
    }

    &-icon {
        display: none;
        width: 100%;
        height: 100%;
        text-align: center;
        background-color: var(--phot);
        position: absolute;
        top: 0;
        left: 0;
        opacity: 0.6;
    }
}

.fas {
    font-size: 3.0rem;
    color: var(--text);
    padding: 10% 10%;

    &:hover {
        color: var(--hover);
    }
}

.fa-search-plus { 
    padding: 40% 40% 15%;
}

// Header
.header {
    width: 100%;
    min-height: 100vh;
    background: url(../img/header/header.png) no-repeat center / cover;
    
    &__container {
        padding-top: 50px;
    }

}

// Footer
.footer {
    width: 100%;
    min-height: 500px;
    background-color: var(--fotter);

    &__container {
        padding-top: 156px;
    }

    .block__text {
        margin-top: 110px;
        font-size: 1.2rem;
        text-align: center;
    }    
}

// About 
.about {
     &__content {
        display: grid;
        grid-template-columns: 1fr 1fr;    
     }

     .title {
        min-height: 500px;
        background: url(../img/about/about.png) no-repeat center / cover;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .inner {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: var(--about);
    
        &__text {
            line-height: 1.2;
            padding: 5% 5%;
            text-align: justify;
        }
        
        p:first-child {
            font-size: 1.8rem;
            margin-bottom: 35px;
            text-align: center;
        }
        
    } 
}

.photos__content {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
}

// team
.quote {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 350px;
    background: url(../img/team/quote-1.png) no-repeat center / cover;

    &__text {
        text-align: center;
        max-width: 900px;
        color: var(--quote);
        font-weight: bold;
        font-size: 2.2rem;
    }

    .author {
        padding-top: 70px;
        text-align: right;
        text-transform: uppercase;
    }
}

.quote-tw {
    background: url(../img/team/quote-2.png) no-repeat center / cover;

    .icon-quote {
        .fab {
            margin-bottom: 30px;
            color: var(--quote);
        }
    }
}

.team__block {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;    

    .title {
        background: url(../img/team/bg.png) no-repeat center / cover;
        display: flex;
        justify-content: center;
        align-items: center;
    }
}

.prof {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--team);

    &__name {
        font-weight: 700;
        text-transform: uppercase;
        font-size: 2.4rem;
    }

    &__text {
        text-align: justify;
        font-size: 1.4rem;
        width:100%;
        max-width: 400px;
        padding-top: 45px;
        padding-bottom: 45px;
        padding-left: 5%;
        padding-right: 5%;
    }
}

.news {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--news);

    &__text {
        width: 300px;
        font-size: 1.2rem;
        text-transform: uppercase;
    }

    &__form {
        font-size: 1.2rem;
        text-transform: uppercase;
        margin-top: 40px;
        width: 300px;
        display: flex;
        flex-direction: column;  
    }
}
  
.form-btn {
    text-transform: uppercase;
    padding: 16px 0 16px 0;
    background-color: var(--btnColor);
    border: none;

    &:hover {
        border: none;
        background-color: var(--hover);
    }
}

.form-email {
    text-transform: uppercase;
    padding: 16px 16px 16px 16px;
    border: 1px solid black;
    cursor: pointer; 
    margin-bottom: 25px;

    &:hover {
        border: 1px solid var(--hover);
    }
}
  
// Gallery
.gallery {

    &__content {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
        
        .title {
            grid-area: 1 / 1 / 2 / 3;
            background-color: var(--gallery);
            display: flex;
            justify-content: center;
            align-items: center;
        }
}

// contact
.contact {
    background-color: var(--contact);
    min-height: 900px;
    display: grid;
    grid-template-columns: 1fr 1fr;

    &__content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    &__form {
        width: 100%;
        max-width: 450px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}

.text {
    width: 100%;
    max-width: 500px;
    padding-top: 80px;
    padding-bottom: 60px;
    text-align: center;
}    

.info {
    padding-bottom: 120px;
    display: flex;
    justify-content: space-around;

    &__address {
        padding-right: 70px;
    }

    &__work-hours{
        text-transform: uppercase;
    }
}

.form {
    width: 100%;
    max-width: 450px;
    text-transform: uppercase;
    padding: 20px 20px 20px 20px;
    border: 1px solid black;
    margin-bottom: 60px;
    margin-left: 15%;
    cursor: pointer; 

    &:hover {
        border: 1px solid var(--hover);
    }
}

.message {
    height: 230px;
    margin-bottom: 40px;
}

.btn {
    width: 100%;
    max-width: 370px;
    background-color: var(--btnColor);
    border: none;
    margin-bottom: 0px;

    &:hover {
        border: none;
        background-color: var(--hover);
    }
}

// maps
.maps {
    height: 100%;
    max-height: 700px;
}

    /*Responsive*/
/* 992px - 1200px */
@media screen and (max-width: 1200px) {
    .icon {
        .fab {
            padding: 0px 10px 0px 10px;
            font-size: 3.4rem;
    
            &:hover {
                color: var(--hover)
            }
        }
    }

    .prof__text {
        padding-top: 2%;
        padding-bottom: 2%;
    }

    .form {
        width: 100%;
        max-width: 350px;
    }
}

/* 768px - 992px */
@media screen and (max-width: 992px) {

    .photos__content {
        grid-template-columns: repeat(4, 1fr);
    }

    .team__block {
        grid-template-columns: 1fr 1fr;    
    
        .title {
            grid-row: 1;
        }

        .news {
            height: 350px;
            grid-row: 1;
        }
    }

    .gallery {
        &__content {
            grid-template-columns: 1fr 1fr;

            .title {
                padding-top: 15%;
                padding-bottom: 15%;
            }
        }
    }

    .contact {
        display: flex;
        flex-direction: column;
        justify-content: center;

        &__content {
            padding-top: 10%;   
        }

        &__form {
            padding-top: 10%;
            padding-bottom: 10%;
            margin: 0 auto;
        }
    }

// блок навигации
    .block {
        padding-left: 2%;
        padding-right: 2%;
    
        &__nav {
            flex-wrap: wrap;
        }
    }
}


/* 576px - 768px */
@media screen and (max-width: 768px) {
    .team__block {
        display: flex;
        flex-direction: column;   
    
        .title {
            padding-top: 20%;
            padding-bottom: 20%;
        }

        .prof {
            padding-top: 10%;
            padding-bottom: 10%;
        }
    }

    .photos__content {
        grid-template-columns: repeat(3, 1fr);
    }

}

/* 320px - 576px */
@media screen and (max-width: 576px) {
// блок навигации
    .block {
        &__nav {
            flex-direction: column;
            li {
                margin-bottom: 10%;
            }
        }
    }

    .photos__content {
        grid-template-columns: repeat(2, 1fr);
    }

    .about__content {
        display: flex;
        flex-direction: column;
    }

    .contact {
        &__form {

            width: 250px;
            margin: 0 auto;
        }
    }

    .info {
        flex-direction: column;    
        text-align: center;
        padding-bottom: 10%;

            &__address {
                padding-right: 0;
                padding-bottom: 15%;
            }
    }

    .form {
        margin-bottom: 30px;
        margin-left: 0;
    }

    .fas {
    font-size: 2.2rem;
    }

}
